
ENV = 'production'

# base api url in production
VUE_APP_BASE_URL = '/prod-api'

# pxtorem 
# UI design width
VUE_APP_DISIGN_WIDTH = 1920
# whether turn off pxtorem
VUE_APP_PXTOREM_ON = true
# pxtorem rootValue
VUE_APP_ROOT_VALUE = 100